
#
upstream backend-servers {
        server backend:9999; # backend is the name of the container, 9999 is the port that we need to reroute the request to, note that since all the containers are in the same network there is no need to specify the port address
        # Please state the name of the container, all replicates so that nginx knows and more importantly the port to divert the request to else, it will just point the localhost without any ports
    }

server {
    listen       8080; # Port to listen to for nginx, so if someone accesses this port they will receive data
    server_name  localhost; # When the user types in localhost, it will be redirected to this server, else this will be the web domain like youtube.com

    location / {
        root   ../../dist; # To serve the static files built by the frontend. When the user accesses the link, the dist file will be served to the user so that can load the website, as such indicate the location of the static files
        try_files $uri $uri/ /index.html; # Reroutes all requests to index.html else localhost/loginPage will have error if you direct access it
    }

    location /api/ {
        # You may add some headers here to allow CORS
        # e.g. add header Access-Control-Allow-Origin "http://localhost:8081", this allows the client to view the request send by the server
        # e.g. add header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE", this allows the client to view the request if the request is of the stated methods
        # e.g. add header Access-Control-Allow-Headers "Content-Type, Authorization", this allows the client to view the request if the request has the stated headers
        proxy_set_header Host $host;
        proxy_pass http://backend-servers/; #Routes the client request to the server # if single container, use http://<container name>:9999/;, if multiple containers, create upstream module and use http://<upstream name>/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
